D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.deps.json
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.runtimeconfig.json
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.runtimeconfig.dev.json
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.dll
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.pdb
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.Views.dll
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\bin\Debug\netcoreapp2.1\MVCMovie.Views.pdb
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.csprojAssemblyReference.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.csproj.CoreCompileInputs.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.RazorAssemblyInfo.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.RazorAssemblyInfo.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.AssemblyInfoInputs.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.AssemblyInfo.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.TagHelpers.input.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.TagHelpers.output.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.RazorCoreGenerate.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.RazorTargetAssemblyInfo.cache
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.RazorTargetAssemblyInfo.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.Views.pdb
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.dll
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.pdb
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\MVCMovie.csproj.CopyComplete
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Index.g.cshtml.cs
D:\Lab02_205051702_BuiHoangNghia\MVCMovie\MVCMovie\obj\Debug\netcoreapp2.1\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
